#
# tmux documentation: http://man7.org/linux/man-pages/man1/tmux.1.html

# copy a pane to the buffer (not the clipboard)
# -S  from the start
# -1  to the end
:capture-pane -S 0 -0

# save the buffer to a file
:save-buffer /tmp/filename.txt